# openai-client-spring

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish-2.yml  maven-publish.yml
gpt/: pom.xml
gpt/src/main/java/com/sabirotmane/: OpenAISpringClientApplication.java
gpt/src/main/java/com/sabirotmane/client/: OpenAIClient.java
gpt/src/main/java/com/sabirotmane/config/: JacksonConfig.java  OpenAIConfig.java  WebClientConfig.java  YamlPropertySourceFactory.java
gpt/src/main/java/com/sabirotmane/domain/: CompletionMessage.java  CompletionMessageResponse.java  CompletionRequest.java  CompletionRequestSerializer.java  CompletionResponse.java  CompletionResponseChoice.java  FunctionCall.java  FunctionCallResponse.java  IBaseFunction.java  Role.java
gpt/src/main/java/com/sabirotmane/parser/config/: SchemaGeneratorConfig.java
gpt/src/main/java/com/sabirotmane/parser/data/: ArrayType.java  BaseType.java  Function.java  ObjectType.java  SimpleType.java
gpt/src/main/java/com/sabirotmane/parser/service/: GPTFunctionParser.java
gpt/src/main/java/com/sabirotmane/service/: GPTService.java
gpt/src/main/java/com/sabirotmane/service/impl/: GPTServiceImpl.java
gpt/src/test/java/com/sabirotmane/: OpenAISpringClientApplicationTest.java
gpt/src/test/java/com/sabirotmane/client/: OpenAIClientTest.java
gpt/src/test/java/com/sabirotmane/domain/: ChatCompletionRequestSerializerTest.java
gpt/src/test/java/com/sabirotmane/parser/service/: GPTFunctionParserTest.java
gpt/src/test/java/com/sabirotmane/service/impl/: GPTServiceImplTest.java
tokenizer/: pom.xml
tokenizer/src/main/java/com/sabirotmane/: TokenizerApplication.java
tokenizer/src/main/java/com/sabirotmane/service/: BPEDataProvider.java  TokenizationService.java
tokenizer/src/main/java/com/sabirotmane/service/impl/: BPEDataProviderImpl.java  TokenizationServiceImpl.java
tokenizer/src/test/java/com/sabirotmane/: TokenizerApplicationTest.java
tokenizer/src/test/java/com/sabirotmane/service/: TokenizationServiceImplTest.java
