<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gpt</artifactId>
    <name>gpt</name>
    <version>1.0.2</version>
    <url>https://www.sabirotmane.com</url>

    <description>A spring boot library for AI integrations with ChatGPT</description>

    <parent>
        <artifactId>spring-openai-client</artifactId>
        <groupId>com.sabirotmane</groupId>
        <version>1.0.2</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sabirotmane</groupId>
            <artifactId>tokenizer</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>
